# Check https://apolloio.github.io/apollo-api-docs/?shell#introduction
[API KEY]
key = "Your Apollo API Key"

# Check https://api.outreach.io/api/v2/docs
[OUTREACH]
client_id = 'Your client_id'
redirect_uri = 'Your redirect_uri'
secret = 'Your Secret'
code = 'Your code'
refresh_token = 'will be saved automatically with authentification'

